{
  "name": "trytry",
  "version": "1.0.0",
  "description": "trytry",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "aysh"
  },
  "author": "",
  "license": "ISC"
}
